Teste03/Teste03/Views/ConhecerApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste03.Views.ConhecerApp"
             xmlns:views="clr-namespace:Teste03.Views"
             x:Name="cpConhecerApp">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Default}" >

        <Grid RowSpacing="-1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="85.4" /> 
                <ColumnDefinition  Width="85.4" /> 
                <ColumnDefinition  Width="85.4" /> 
                <ColumnDefinition  Width="85.4" /> 
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition /> 
                <RowDefinition Height="469.5" /> 
                <RowDefinition Height="50"    /> 
            </Grid.RowDefinitions>
            
            <!-- Me Transporta -->
            <Label  Text="MeTransporta"     
                    TextColor="{StaticResource LightBlue}"      BackgroundColor="{StaticResource Blue}"
                    HorizontalOptions="FillAndExpand"   VerticalOptions="Center" 
                    VerticalTextAlignment="Center"      HorizontalTextAlignment="Center"
                    FontSize="22"                       HeightRequest="50"
                    Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4"
                />

            <StackLayout Grid.Row="1"    Grid.Column="0" Grid.ColumnSpan="4" >

                <!-- Conheça o aplicativo -->
                <Label  Text="CONHEÇA O APLICATIVO"     FontSize="16"   FontAttributes="Bold"  TextColor="{StaticResource Blue}"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HeightRequest="60"   />

                <ScrollView x:Name="svConhecerApp" Margin="20" >

                    <Label x:Name="lblConhecerApp"  Text="Conheça o 'Me Transporta'! Um aplicativo que visa auxiliar todos aqueles que precisam transportar algo, com aqueles que estiverem dispostos a realizar o serviço. "  />

                </ScrollView>

            </StackLayout>


           

            <!-- HOME -->
            <StackLayout Grid.Row="2"  Grid.Column="0" Spacing="-3" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnHome_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                
                <Image Source="home.png"   VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"  WidthRequest="26"  />

                <Label Text="Página Inicial" FontSize="10" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" />

            </StackLayout>

            <!-- CONHEÇA O APLICATIVO -->
            <StackLayout Grid.Row="2"  Grid.Column="1" Spacing="-3"  >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnConhecerApp_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="car2.png"
                       VerticalOptions="CenterAndExpand"     HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"                    WidthRequest="26"   />

                <Label Text="Conheça o Aplicativo"    FontSize="10"     FontAttributes="Bold" TextColor="{StaticResource Blue}" 
                       VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center"     />

            </StackLayout>

            <!-- CADASTRE-SE -->
            <StackLayout Grid.Row="2"  Grid.Column="2"  Spacing="-3" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnCadastreSe_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="add.png"    VerticalOptions="CenterAndExpand"     HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"  WidthRequest="26"   />

                <Label Text="Cadastre-se" FontSize="10" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center"  />
                
            </StackLayout>

            <!-- LOGIN -->
            <StackLayout Grid.Row="2"  Grid.Column="3"  Spacing="-3">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnLogin_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="pessoa.png"  VerticalOptions="CenterAndExpand"     HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"   WidthRequest="26"   />

                <Label Text="Login" FontSize="10" VerticalOptions="StartAndExpand"   HorizontalTextAlignment="Center"  />

            </StackLayout>

        </Grid>
        
    </AbsoluteLayout>
    
</ContentPage>