Teste03/Teste03/Views/LgAcompanhaColeta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste03.Views.LgAcompanhaColeta">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Default}" >

        <Grid RowSpacing="-1" ColumnSpacing="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="72" />
                <ColumnDefinition  Width="72" />
                <ColumnDefinition  Width="72" />
                <ColumnDefinition  Width="72" />
                <ColumnDefinition  Width="72" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition Height="476" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!-- MeTransporta -->
            <Label  Text="MeTransporta"  TextColor="{StaticResource LightBlue}"  BackgroundColor="{StaticResource Blue}"
                    HorizontalOptions="FillAndExpand"   VerticalOptions="Center" 
                    VerticalTextAlignment="Center"      HorizontalTextAlignment="Center"
                    FontSize="22"  HeightRequest="50"
                    Grid.Row="0"   Grid.Column="0" Grid.ColumnSpan="5"  />

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="20"  HorizontalOptions="Center" >

                <!--  Título  -->
                <StackLayout  HeightRequest="40" HorizontalOptions="Center" WidthRequest="300" >

                  <Label Text="ACOMPANHAR COLETAS"  FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Blue}"
                         HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"   />

                </StackLayout>

                <!-- FILTRO -->
                <StackLayout x:Name="stFiltrarColetas" IsVisible="true" Spacing="10"  >

                    <Picker x:Name="etFiltroColeta" Title="Escolha uma das opções" FontSize="14" HeightRequest="60"  > 
                        <!-- Grid.Column="1" Grid.Row="2" SelectedIndexChanged="lstOrcamento_Motorista" -->
                    </Picker>
                </StackLayout>

                <!-- LISTA - 01 - CLIENTE -->
                <StackLayout x:Name="stListaCliente" IsVisible="true" Spacing="-3" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="130" />
                            <ColumnDefinition  Width="90" />
                            <ColumnDefinition  Width="80"  />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions >
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lbApelido"  Text="Resumo Coleta" FontSize="13" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"  VerticalTextAlignment="Center" />

                        <Label x:Name="lbValor_"   Text="Data Cadastro" FontSize="13" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" />

                        <Label x:Name="lbQtde"     Text="Orçamentos"    FontSize="13" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" VerticalTextAlignment="Center" />

                        <Label x:Name="lbListaVaziaMoto_" Text="Você não possui orçamentos!" FontSize="14" FontAttributes="Bold"
                               Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" IsVisible="false"  />

                        <!-- LIST VIEW -->
                        <ListView x:Name="LstColeta_Cliente" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="8"
                                  IsVisible="true" ItemSelected="LstOrcamento_Cliente_ItemSelected" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" WidthRequest="300" VerticalOptions="CenterAndExpand" Padding="5"   >

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="130" />
                                                    <ColumnDefinition  Width="110" />
                                                    <ColumnDefinition  Width="80"  />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="35" />
                                                </Grid.RowDefinitions>

                                                <Label Text="{Binding ApelidoColeta}"  FontSize="13" Grid.Column="0" Grid.Row="0" 
                                                           VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding IdStatus}"   FontSize="13" Grid.Column="1" Grid.Row="0"
                                                           VerticalTextAlignment="Center" />
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </StackLayout>
                
                

            </StackLayout>
            
            

            <!-- HOME -->
            <StackLayout Grid.Row="2"  Grid.Column="0" Spacing="-3" BackgroundColor="{StaticResource Default}" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnHome_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="home.png"    VerticalOptions="CenterAndExpand"     HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"   WidthRequest="26"  />

                <Label Text="Página Inicial" FontSize="10"  
                       VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center"  />

            </StackLayout>

            <!-- COLETAS -->
            <StackLayout Grid.Row="2"  Grid.Column="1" Spacing="-3"  BackgroundColor="{StaticResource Default}" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnColetas_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="car2.png"     VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"   WidthRequest="26"   />

                <Label Text="Coletas" FontSize="10"  FontAttributes="Bold"      TextColor="{StaticResource Blue}"  
                       VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" />

            </StackLayout>

            <!-- PESQUISAR -->
            <StackLayout Grid.Row="2"  Grid.Column="2" Spacing="-3" BackgroundColor="{StaticResource Default}"  >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnPesquisar_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="pesquisar.png"     VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"   WidthRequest="26"   />

                <Label Text="Pesquisar" FontSize="10" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" />

            </StackLayout>

            <!-- ORÇAMENTOS -->
            <StackLayout Grid.Row="2"  Grid.Column="3"  Spacing="-3" BackgroundColor="{StaticResource Default}" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnOrcamentos_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="orcamentos.png"    VerticalOptions="CenterAndExpand"     HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"  WidthRequest="26"   />

                <Label Text="Orçamentos" FontSize="10" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" />

            </StackLayout>

            <!-- MINHA CONTA -->
            <StackLayout Grid.Row="2"  Grid.Column="4"  Spacing="-3" BackgroundColor="{StaticResource Default}">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnMinhaConta_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Image Source="minhaconta.png"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"
                       HeightRequest="26"    WidthRequest="26"   />

                <Label Text="MinhaConta"   FontSize="10"      
                       VerticalOptions="StartAndExpand"  HorizontalTextAlignment="Center"     />

            </StackLayout>

        </Grid>

    </AbsoluteLayout>

</ContentPage>